<div id="carousel-home" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="carousel-home" data-slide-to="0" class="active"></li>
    <li data-target="carousel-home" data-slide-to="1"</li>
    <li data-target="carousel-home" data-slide-to="2"</li>
  </ol>

  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/mission.png" alt="slide1">
      <div class="carousel-caption">
        <h3>Mission</h3>
        <p>Provide open source software to non commercial organizations</p>
      </div>
    </div>
    <div class="item">
      <img src="images/projects.png" alt="slide2">
      <div class="carousel-caption">
        <h3>Projects</h3>
        <p>
          Projects we are working on can be found at 
          <a href="https://github.com/sugaryourcoffee">
            Sugar Your Coffee at Github
          </a>
        </p>
      </div>
    </div>
    <div class="item">
      <img src="images/resources.png" alt="slide3">
      <div class="carousel-caption">
        <h3>Resources</h3>
        <p>
          Resources we use to develop our applications are available at
          <a href="resources.shtml">Resources</a>
        </p>
      </div>
    </div>
  </div>

  <a class="left carousel-control" href="#carousel-home" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>

  <a class="right carousel-control" href="#carousel-home" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>

</div>
