<div id="carousel-home" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="carousel-home" data-slide-to="0" class="active"></li>
    <li data-target="carousel-home" data-slide-to="1"</li>
    <li data-target="carousel-home" data-slide-to="2"</li>
  </ol>

  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/mission.png" alt="slide1">
      <div class="carousel-caption">
        <h3>Mission</h3>
        <p>Provide open source software to non commercial organizations</p>
      </div>
    </div>
    <div class="item">
      <img src="images/projects.png" alt="slide2">
      <div class="carousel-caption">
        <h3>Projects</h3>
        <p>
          Projects we are working on can be found at 
          <a href="https://github.com/sugaryourcoffee">
            Sugar Your Coffee at Github
          </a>
        </p>
      </div>
    </div>
    <div class="item">
      <img src="images/resources.png" alt="slide3">
      <div class="carousel-caption">
        <h3>Resources</h3>
        <p>
          Resources we use to develop our applications are available at
          <a href="resources.shtml">Resources</a>
        </p>
      </div>
    </div>
  </div>

  <a class="left carousel-control" href="#carousel-home" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>

  <a class="right carousel-control" href="#carousel-home" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>

</div>

<br />

<div class="row">
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="..." alt="...">
      <div class="caption">
        <h3>Mission</h3>
        <p>Our mission is to develop and provide software applications
        for free to public-spirited organizations that spend their free time 
        to support social institutions.</p>
        <p>All software is distributed under the MIT license and may be used
        by anyone for free</p>
      </div>
    </div>
  </div>

  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="..." alt="...">
      <div class="caption">
        <h3>Projects</h3>
        <p>
          Our main project is Secondhand which is used to organize secondhand
          event. Mainly we contribute to "Kinderkleider- und Spielzeugbörse
          Burgthann.
        </p>
        <p>
          All our projects are hosted on Github and are freely available to
          everyone.
        </p>
      </div>
    </div>
  </div>

  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="..." alt="...">
      <div class="caption">
        <h3>Resources</h3>
        <p>
          We also provide resources like links and book information that we
          use to develop our applications. We also have a lot of tutorials and
          development notebooks where we document almost every step we take
          during development.
        </p>
        <p>
          All our development notebooks are freely available on Github.
        </p>
      </div>
    </div>
  </div>
</div>

